<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>740</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1120</width>
    <height>740</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1120</width>
    <height>740</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Накладная</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>1101</width>
      <height>621</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Перечислите ТМЦ</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>№</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Наименование</string>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>50</y>
       <width>921</width>
       <height>551</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QLineEdit" name="LEName1">
        <property name="text">
         <string/>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName2">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName3">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName4">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName5">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName6">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName7">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName8">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName9">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName10">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName11">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName12">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName13">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName14">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName15">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName16">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName17">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName18">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName19">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName20">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>21</width>
       <height>551</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_10">
      <item>
       <widget class="QLineEdit" name="lineEdit_57">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_58">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>2</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_59">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>3</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_60">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>4</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_41">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>5</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_42">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>6</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_43">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>7</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_56">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>8</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_44">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>9</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_45">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>10</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_46">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>11</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_47">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>12</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_48">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>13</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_51">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>14</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_52">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>15</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_49">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>16</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_54">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>17</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_53">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>18</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_50">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>19</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_55">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>20</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>50</y>
       <width>135</width>
       <height>551</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QComboBox" name="CBPiece1"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece2"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece3"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece4"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece5"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece6"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece7"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece8"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece9"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece10"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece11"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece12"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece13"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece14"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece15"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece16"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece17"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece18"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece19"/>
        </item>
        <item>
         <widget class="QComboBox" name="CBPiece20"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLineEdit" name="LEQuantity1"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity2"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity3"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity4"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity5"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity6"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity7"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity8"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity9"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity10"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity11"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity12"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity13"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity14"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity15"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity16"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity17"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity18"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity19"/>
        </item>
        <item>
         <widget class="QLineEdit" name="LEQuantity20"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>20</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Ед. Изм.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Кол-во</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="PBClose">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>690</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Закрыть</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QWidget" name="">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Номер накладной:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="SBNumber">
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="showGroupSeparator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>9999999</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Дата:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="DEDate"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Получатель:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="CBRecipient">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Согласовано:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="CBAgreed">
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Транспортное средство:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="CBTransport">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="maxVisibleItems">
         <number>100</number>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Принял на момент перевозки:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="CBDriver">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="maxVisibleItems">
         <number>100</number>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToContents</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="PBClear">
       <property name="text">
        <string>Очистить содержимое</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PBSave">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="PBPrint">
       <property name="text">
        <string>Печать</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
